<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .outer{
            height: 100vh;
            background-color: red;
        }

        .inner{
            height: 200px;
            width: 200px;
            background-color: green;
        }

        @media (min-width:640px) and (max-width:870px){
            .outer{
                background-color:black;
            }
            .outer>.inner{
                background-color:brown;
            }
        }

        @media(min-width:880px){
            .outer{
                background-color: blue;
            }
            .inner{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>