<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .outer{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .inner1{
            height: 400px;
            width: 400px;
            border: 2px solid white;
            border-radius: 50%;
            /*animation: rotate 1s linear  infinite ;*/
           
        }

         .inner1 > .box{
            height: 100px;
            width: 100px;
            border: 2px solid white;
            border-radius: 50%;
        }

        @keyframes rotate {
                from{

                    transform: rotate(0);

                }
                to{
                    transform: rotate(360deg);
                }
            }

            .inner2{
                height: 400px;
                width: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
               
            }
            .box1{
                height: 20px;
                width: 20px;
                border: 2px solid white;
                border-radius: 50%;
                background-color: white;
                transition: all 2s ease-in 1s;
                animation: up-and-down 1s linear infinite;
                
            }
            .box2{
                height: 20px;
                width: 20px;
                border: 2px solid white;
                border-radius: 50%;
                background-color: white;
            }
            .box3{
                height: 20px;
                width: 20px;
                border: 2px solid white;
                border-radius: 50%;
                background-color: white;
            }
            .box4{
                height: 20px;
                width: 20px;
                border: 2px solid white;
                border-radius: 50%;
                background-color: white;
            }
            @keyframes up-and-down{
                from{
                    
                }
            }


    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1">
            <div class="box"></div>
        </div>
        <div class="inner2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        
    </div>
</body>
</html>