<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    .container{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        gap: 10px;
    }

    .container > .card{
        height: 200px;
        border: 2px solid gray;
        /*flex-basis: 25% ;*/
    }
    .card > p{
        text-align: center;
        font-size: 20px;
    }

    .card > h1{
        text-transform: uppercase;
    }
    .card:hover{
       background-color: aquamarine;
       color: black;
    }
    .container > .card:nth-child(1){
        background-color: seagreen;
    }
    .container > .card:nth-child(2){
        background-color: darkolivegreen;
    }
    .container > .card:nth-child(3){
        background-color: forestgreen;
    }
    .container > .card:nth-child(4){
        background-color: green;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <h1>Card 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, odit.</p>
        </div>
        <div class="card">
            <h1>Card 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, odit.</p>
        </div>
        <div class="card">
            <h1>Card 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, odit.</p>
        </div>
        <div class="card">
            <h1>Card 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, odit.</p>
        </div>
    </div>
</body>
</html>